body {
  box-sizing: border-box;
  margin: 0; }

*, ::after, ::before {
  box-sizing: inherit;
  outline: none;
  scroll-behavior: smooth; }

.center_block {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }

img {
  max-width: 100%;
  height: auto; }

textarea {
  resize: none; }

@media all and (max-width: 1023px) {
  .main_first {
    padding: 0 !important; } }

.main_first__blocks {
  background: #FCFCFC url("data:image/svg+xml,%3Csvg width='634' height='463' viewBox='0 0 634 463' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M631.286 234.205C615.496 305.04 514.805 311.985 458.819 358.164C422.04 388.501 402.962 435.282 360.718 457.381C312.403 482.654 255.595 510.744 204.742 491.073C154.146 471.503 146.735 403.978 112.94 361.541C76.7372 316.079 -4.40883 292.139 0.187671 234.205C4.88872 174.953 87.5654 160.175 132.045 120.749C163.985 92.4377 187.873 59.0355 223.801 35.9949C272.15 4.98888 318.657 -40.6281 375.875 -35.6202C436.54 -30.3105 482.897 18.1107 524.76 62.3364C572.257 112.514 646.318 166.768 631.286 234.205Z' fill='%23F5F5F5'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M567.423 233.684C554.831 290.226 474.534 295.77 429.888 332.631C400.558 356.847 385.345 394.189 351.656 411.828C313.128 432.002 267.826 454.424 227.272 438.723C186.924 423.101 181.014 369.201 154.065 335.327C125.194 299.038 60.484 279.928 64.1495 233.684C67.8984 186.388 133.829 174.592 169.3 143.121C194.77 120.522 213.821 93.8597 242.471 75.4681C281.027 50.7183 318.115 14.3057 363.744 18.3032C412.121 22.5415 449.089 61.1925 482.473 96.4945C520.35 136.547 579.41 179.854 567.423 233.684Z' stroke='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M501.835 232.978C492.535 274.655 433.226 278.741 400.25 305.911C378.587 323.76 367.35 351.285 342.467 364.287C314.009 379.157 280.549 395.683 250.595 384.11C220.793 372.596 216.428 332.866 196.523 307.898C175.199 281.15 127.403 267.064 130.11 232.978C132.879 198.117 181.577 189.422 207.776 166.225C226.589 149.568 240.66 129.915 261.821 116.359C290.299 98.1163 317.693 71.277 351.395 74.2235C387.127 77.3475 414.432 105.837 439.09 131.857C467.066 161.38 510.689 193.301 501.835 232.978Z' stroke='white'/%3E%3C/svg%3E%0A") 50%/contain no-repeat; }

.main_first__block {
  display: flex !important; }
  @media all and (max-width: 1023px) {
    .main_first__block {
      flex-direction: column; } }

.main_first__l-side {
  width: 28%;
  font-size: 0;
  padding-bottom: 40px;
  display: flex;
  align-items: flex-start; }
  .main_first__l-side img {
    width: 100%; }
  @media all and (max-width: 1023px) {
    .main_first__l-side {
      width: 100%;
      height: 260px;
      overflow: hidden;
      padding: 0;
      padding-right: 15px; }
      .main_first__l-side img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; } }
  @media all and (max-width: 680px) {
    .main_first__l-side {
      height: 130px; } }

.main_first__c-side {
  width: calc(100% - 56%);
  padding: 30px 28px;
  text-align: center; }
  @media all and (max-width: 1023px) {
    .main_first__c-side {
      width: 100%;
      padding: 20px 15px; } }

.main_first__title {
  font-family: 'Poiret One', cursive;
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 66px;
  letter-spacing: 0.06em;
  color: #000000;
  margin-bottom: 24px; }
  @media all and (max-width: 1023px) {
    .main_first__title {
      margin-bottom: 30px;
      font-size: 30px;
      line-height: 35px;
      letter-spacing: normal; } }

.main_first__text {
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px; }
  @media all and (max-width: 1023px) {
    .main_first__text {
      font-size: 14px;
      line-height: 140%;
      margin-bottom: 30px; } }

.main_first__more {
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
  background: linear-gradient(0deg, #FF8006, #FF8006), #02B896;
  border-radius: 500px;
  transition: all .3s ease-out;
  padding: 20px 60px;
  display: inline-block; }
  .main_first__more:hover {
    background: #0095D9; }
  @media all and (max-width: 1023px) {
    .main_first__more {
      max-width: 330px;
      width: 100%; } }

.main_first__r-side {
  width: 28%;
  font-size: 0;
  padding-top: 40px;
  display: flex;
  align-items: flex-end; }
  .main_first__r-side img {
    width: 100%; }
  @media all and (max-width: 1023px) {
    .main_first__r-side {
      width: 100%;
      height: 260px;
      overflow: hidden;
      padding: 0;
      padding-left: 15px; }
      .main_first__r-side img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; } }
  @media all and (max-width: 680px) {
    .main_first__r-side {
      height: 130px; } }

.main_first__nav {
  font-family: 'Poiret One', cursive;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.06em;
  transition: all .3s ease-out;
  color: #CCCCCC;
  border-top: 5px solid #CCCCCC;
  position: relative;
  cursor: pointer; }
  @media all and (max-width: 870px) {
    .main_first__nav {
      width: 210px;
      pointer-events: none; } }
  .main_first__nav:before {
    content: '';
    width: 2px;
    height: 11px;
    transition: all .3s ease-out;
    background: #CCCCCC;
    left: -1px;
    top: -5px;
    position: absolute; }
  .main_first__nav:after {
    content: '';
    width: 2px;
    transition: all .3s ease-out;
    height: 11px;
    background: #CCCCCC;
    right: -1px;
    top: -5px;
    position: absolute; }
  .main_first__nav.slick-current.slick-active {
    color: #000;
    border-color: #0095D9; }
    .main_first__nav.slick-current.slick-active:after, .main_first__nav.slick-current.slick-active:before {
      z-index: 2;
      background: #0095D9; }
    .main_first__nav.slick-current.slick-active span:before {
      opacity: 1; }
  .main_first__nav:first-child:before {
    left: 0; }
  .main_first__nav:last-child:after {
    right: 2px; }
    @media all and (max-width: 1190px) {
      .main_first__nav:last-child:after {
        right: 0; } }

.main_services {
  margin-top: 100px; }
  @media (min-width: 1023px) {
    .main_services {
      margin-top: 80px; } }
  .main_services__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px; }
    @media all and (max-width: 680px) {
      .main_services__top {
        flex-direction: column;
        align-items: flex-start; } }
  .main_services__title {
    font-family: 'Poiret One', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #0095D9; }
    @media all and (max-width: 680px) {
      .main_services__title {
        margin-bottom: 30px;
        font-size: 28px; } }
  .main_services__more {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    padding: 11px 54px;
    background: #0095D9;
    border-radius: 500px;
    text-decoration: none;
    display: block;
    transition: all .3s ease-out; }
    .main_services__more:hover {
      background: #FF8006; }
  .main_services__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    pointer-events: none; }
    .main_services__img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .main_services__blocks {
    position: relative;
    padding-bottom: 52px; }
  .main_services__block {
    position: relative;
    min-height: 350px;
    max-height: 350px;
    padding: 30px 20px;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none; }
    .main_services__block:before {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: all .3s ease-out; }
    .main_services__block:hover:before {
      opacity: 1; }
    @media all and (max-width: 480px) {
      .main_services__block {
        width: 243px; } }
  .main_services__info {
    position: relative;
    z-index: 2; }
  .main_services__tit {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 10px; }
  .main_services__price {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #FFFFFF; }
    .main_services__price span {
      display: inline-block;
      margin-left: 5px;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF; }
  .main_services .slick-slide {
    margin-left: 15px;
    margin-right: 15px; }
    @media all and (max-width: 780px) {
      .main_services .slick-slide {
        margin-left: 10px;
        margin-right: 10px; } }
  .main_services .slick-list {
    margin-left: -15px;
    margin-right: -15px; }
    @media all and (max-width: 780px) {
      .main_services .slick-list {
        margin-left: -10px;
        margin-right: -10px; } }
    @media all and (max-width: 480px) {
      .main_services .slick-list {
        margin-left: 0;
        margin-right: 0;
        width: calc(100% + 15px); } }
  .main_services .slick-next {
    font-size: 0;
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 31px;
    transition: all .3s ease-out;
    cursor: pointer;
    border: 0;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg width='31' height='22' viewBox='0 0 31 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.0141 10.2165L18.9466 1.10797L20.0495 0L31 11L20.0495 22L18.9466 20.892L28.0141 11.7835H0V10.2165H28.0141Z' fill='%230095D9'/%3E%3C/svg%3E%0A") 50%/100% no-repeat; }
    .main_services .slick-next.slick-disabled {
      filter: grayscale(1); }
  .main_services .slick-prev {
    font-size: 0;
    position: absolute;
    cursor: pointer;
    bottom: 0;
    right: 61px;
    width: 31px;
    border: 0;
    transition: all .3s ease-out;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg width='31' height='22' viewBox='0 0 31 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.0141 10.2165L18.9466 1.10797L20.0495 0L31 11L20.0495 22L18.9466 20.892L28.0141 11.7835H0V10.2165H28.0141Z' fill='%230095D9'/%3E%3C/svg%3E%0A") 50%/100% no-repeat;
    transform: rotate(180deg); }
    .main_services .slick-prev.slick-disabled {
      filter: grayscale(1); }
  .main_services .slick-dots {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 8px;
    left: 0;
    max-width: 155px;
    width: 100%; }
    .main_services .slick-dots li {
      margin: 0;
      padding: 0;
      margin-top: 2.5px;
      margin-bottom: 2.5px;
      width: 15px;
      height: 15px;
      margin-right: 15px; }
      .main_services .slick-dots li button {
        margin: 0;
        padding: 0;
        width: 15px;
        height: 15px;
        border: 0;
        transition: all .3s ease-out;
        background: #CCCCCC;
        opacity: 0.5;
        border-radius: 50%;
        font-size: 0; }
      .main_services .slick-dots li.slick-active button {
        opacity: 1;
        background: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%230095D9'/%3E%3Ccircle cx='7.5' cy='7.5' r='5.5' fill='white'/%3E%3Ccircle cx='7.5' cy='7.5' r='3.5' fill='%230095D9'/%3E%3C/svg%3E%0A") 50%/100% no-repeat; }

.main_pref {
  margin-top: 100px;
  background: #EEF2F3; }
  @media all and (max-width: 1023px) {
    .main_pref {
      margin-top: 80px; } }
  .main_pref__in {
    padding-top: 100px;
    padding-bottom: 70px; }
    @media all and (max-width: 1023px) {
      .main_pref__in {
        padding-top: 80px;
        padding-bottom: 60px; } }
  .main_pref__title {
    font-family: 'Poiret One', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #0095D9;
    margin-bottom: 30px; }
    @media all and (max-width: 1023px) {
      .main_pref__title {
        font-size: 28px; } }
  .main_pref__blocks {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px; }
    @media all and (max-width: 680px) {
      .main_pref__blocks {
        margin-left: 0;
        margin-right: 0; } }
  .main_pref__block {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    width: calc(33% - 30px); }
    @media all and (max-width: 1023px) {
      .main_pref__block {
        width: calc(50% - 30px);
        margin-bottom: 20px; } }
    @media all and (max-width: 680px) {
      .main_pref__block {
        width: 100%;
        margin-left: 0;
        margin-right: 0; } }
  .main_pref__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; }
  .main_pref__img {
    width: 76px;
    height: 76px;
    margin-right: 24px;
    flex: 0 0 76px; }
    .main_pref__img img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
    @media all and (max-width: 680px) {
      .main_pref__img {
        flex: 0 0 60px;
        width: 60px;
        height: 60px;
        margin-right: 10px; } }
  .main_pref__tit {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #000000; }
    @media all and (max-width: 680px) {
      .main_pref__tit {
        font-size: 16px; } }
  .main_pref__text {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #454545; }
    @media all and (max-width: 680px) {
      .main_pref__text {
        font-size: 14px; } }

.main__cat {
  margin-top: 100px; }
  @media all and (max-width: 1023px) {
    .main__cat {
      margin-top: 80px; } }
  .main__cat__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    pointer-events: none; }
    .main__cat__img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .main__cat__blocks {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap; }
    @media all and (max-width: 680px) {
      .main__cat__blocks {
        margin-left: 0;
        margin-right: 0; } }
  .main__cat__block {
    margin-left: 15px;
    margin-right: 15px;
    width: calc(33.3333% - 30px);
    margin-bottom: 30px;
    position: relative;
    min-height: 300px;
    max-height: 300px;
    padding: 30px 20px;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none; }
    .main__cat__block:before {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: all .3s ease-out; }
    .main__cat__block:hover:before {
      opacity: 1; }
    @media all and (max-width: 980px) {
      .main__cat__block {
        min-height: 240px;
        max-height: 240px; } }
    @media all and (max-width: 820px) {
      .main__cat__block {
        width: calc(50% - 30px); } }
    @media all and (max-width: 680px) {
      .main__cat__block {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px; } }
  .main__cat__info {
    position: relative;
    z-index: 2; }
  .main__cat__tit {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 10px; }
  .main__cat__price {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #FFFFFF; }
    .main__cat__price span {
      display: inline-block;
      margin-left: 5px;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF; }

.main_prods {
  background: #EEF2F3;
  margin-top: 100px; }
  @media all and (max-width: 1023px) {
    .main_prods {
      margin-top: 80px; } }
  .main_prods__in {
    padding-top: 100px;
    padding-bottom: 100px; }
    @media all and (max-width: 1023px) {
      .main_prods__in {
        padding-top: 80px;
        padding-bottom: 80px; } }
  .main_prods__title {
    font-family: 'Poiret One', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #0095D9;
    margin-bottom: 30px;
    padding-right: 100px; }
    @media all and (max-width: 1023px) {
      .main_prods__title {
        font-size: 28px; } }
  .main_prods__block {
    text-decoration: none;
    background: #fff; }
  .main_prods__img {
    height: 270px;
    width: 100%;
    position: relative; }
    .main_prods__img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .main_prods__flags {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 15px 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .main_prods__flag {
    margin-right: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding: 10px 15px;
    color: #FFFFFF;
    margin-bottom: 10px;
    background: var(--background); }
  .main_prods__info {
    padding: 20px; }
  .main_prods__tit {
    margin-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #000000; }
  .main_prods__prices {
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
  .main_prods__price {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FF8006;
    margin-right: 10px; }
  .main_prods__old_price {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    text-decoration-line: line-through;
    color: #CCCCCC;
    display: inline-block; }
  .main_prods__button {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    background: #0095D9;
    border-radius: 500px;
    padding: 11px 10px;
    transition: all .3s ease-out; }
    .main_prods__button:hover {
      background: #FF8006; }
  .main_prods .slick-slide {
    margin-left: 15px;
    margin-right: 15px; }
    @media all and (max-width: 780px) {
      .main_prods .slick-slide {
        margin-left: 10px;
        margin-right: 10px; } }
  .main_prods .slick-list {
    margin-left: -15px;
    margin-right: -15px; }
    @media all and (max-width: 780px) {
      .main_prods .slick-list {
        margin-left: -10px;
        margin-right: -10px; } }
    @media all and (max-width: 480px) {
      .main_prods .slick-list {
        margin-left: 0;
        margin-right: 0;
        width: calc(100% + 15px); } }
  .main_prods .slick-next {
    font-size: 0;
    position: absolute;
    top: -60px;
    right: 0px;
    width: 31px;
    transition: all .3s ease-out;
    cursor: pointer;
    border: 0;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg width='31' height='22' viewBox='0 0 31 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.0141 10.2165L18.9466 1.10797L20.0495 0L31 11L20.0495 22L18.9466 20.892L28.0141 11.7835H0V10.2165H28.0141Z' fill='%230095D9'/%3E%3C/svg%3E%0A") 50%/100% no-repeat; }
    .main_prods .slick-next.slick-disabled {
      filter: grayscale(1); }
    @media all and (max-width: 1023px) {
      .main_prods .slick-next {
        top: -57px; } }
  .main_prods .slick-prev {
    font-size: 0;
    position: absolute;
    top: -60px;
    right: 61px;
    width: 31px;
    cursor: pointer;
    border: 0;
    transition: all .3s ease-out;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg width='31' height='22' viewBox='0 0 31 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.0141 10.2165L18.9466 1.10797L20.0495 0L31 11L20.0495 22L18.9466 20.892L28.0141 11.7835H0V10.2165H28.0141Z' fill='%230095D9'/%3E%3C/svg%3E%0A") 50%/100% no-repeat;
    transform: rotate(180deg); }
    .main_prods .slick-prev.slick-disabled {
      filter: grayscale(1); }
    @media all and (max-width: 1023px) {
      .main_prods .slick-prev {
        top: -57px; } }

.main_reviews {
  margin-top: 100px; }
  @media all and (max-width: 1023px) {
    .main_reviews {
      margin-top: 80px; } }
  .main_reviews__title {
    font-family: 'Poiret One', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #0095D9;
    margin-bottom: 30px;
    padding-right: 100px; }
    @media all and (max-width: 1023px) {
      .main_reviews__title {
        font-size: 28px; } }
  .main_reviews__block {
    border: 1px solid #EEF2F3;
    padding: 30px; }
    @media all and (max-width: 1023px) {
      .main_reviews__block {
        padding: 20px; } }
    @media all and (max-width: 580px) {
      .main_reviews__block {
        width: 265px; } }
  .main_reviews__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; }
  .main_reviews__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    flex: 0 0 50px;
    overflow: hidden; }
    .main_reviews__img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    @media all and (max-width: 1023px) {
      .main_reviews__img {
        margin-right: 10px; } }
  .main_reviews__hide {
    display: none;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000; }
  .main_reviews__info {
    width: 100%; }
  .main_reviews__name {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #000000;
    margin-bottom: 5px; }
    @media all and (max-width: 1023px) {
      .main_reviews__name {
        font-size: 16px; } }
  .main_reviews__date {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #979797; }
    @media all and (max-width: 1023px) {
      .main_reviews__date {
        font-size: 12px; } }
  .main_reviews__text {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000; }
  .main_reviews__bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; }
    @media all and (max-width: 1023px) {
      .main_reviews__bottom {
        margin-top: 30px; } }
  .main_reviews__more {
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    text-decoration-line: underline;
    color: #0095D9; }
    .main_reviews__more:hover {
      text-decoration: none; }
  .main_reviews .slick-slide {
    margin-left: 15px;
    margin-right: 15px; }
    @media all and (max-width: 780px) {
      .main_reviews .slick-slide {
        margin-left: 10px;
        margin-right: 10px; } }
  .main_reviews .slick-list {
    margin-left: -15px;
    margin-right: -15px; }
    @media all and (max-width: 780px) {
      .main_reviews .slick-list {
        margin-left: -10px;
        margin-right: -10px; } }
    @media all and (max-width: 480px) {
      .main_reviews .slick-list {
        margin-left: 0;
        margin-right: 0;
        width: calc(100% + 15px); } }
  .main_reviews .slick-next {
    font-size: 0;
    position: absolute;
    top: -60px;
    right: 0px;
    width: 31px;
    transition: all .3s ease-out;
    cursor: pointer;
    border: 0;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg width='31' height='22' viewBox='0 0 31 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.0141 10.2165L18.9466 1.10797L20.0495 0L31 11L20.0495 22L18.9466 20.892L28.0141 11.7835H0V10.2165H28.0141Z' fill='%230095D9'/%3E%3C/svg%3E%0A") 50%/100% no-repeat; }
    .main_reviews .slick-next.slick-disabled {
      filter: grayscale(1); }
    @media all and (max-width: 1023px) {
      .main_reviews .slick-next {
        top: -57px; } }
  .main_reviews .slick-prev {
    font-size: 0;
    position: absolute;
    top: -60px;
    right: 61px;
    width: 31px;
    cursor: pointer;
    border: 0;
    transition: all .3s ease-out;
    height: 22px;
    background: url("data:image/svg+xml,%3Csvg width='31' height='22' viewBox='0 0 31 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.0141 10.2165L18.9466 1.10797L20.0495 0L31 11L20.0495 22L18.9466 20.892L28.0141 11.7835H0V10.2165H28.0141Z' fill='%230095D9'/%3E%3C/svg%3E%0A") 50%/100% no-repeat;
    transform: rotate(180deg); }
    .main_reviews .slick-prev.slick-disabled {
      filter: grayscale(1); }
    @media all and (max-width: 1023px) {
      .main_reviews .slick-prev {
        top: -57px; } }

.main_text {
  background: #EEF2F3;
  margin-top: 100px; }
  @media all and (max-width: 1023px) {
    .main_text {
      margin-top: 80px; } }
  .main_text__in {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px; }
    @media all and (max-width: 1023px) {
      .main_text__in {
        padding-top: 80px;
        padding-bottom: 80px; } }
    @media all and (max-width: 960px) {
      .main_text__in {
        flex-direction: column; } }
  .main_text__title {
    font-family: 'Poiret One', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #0095D9;
    margin-bottom: 30px; }
    @media all and (max-width: 1023px) {
      .main_text__title {
        font-size: 28px; } }
  .main_text__text {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000000; }
  .main_text__l-side {
    width: calc(100% - 420px); }
    @media all and (max-width: 960px) {
      .main_text__l-side {
        width: 100%;
        margin-bottom: 30px; } }
  .main_text__r-side {
    max-width: 400px;
    width: 100%; }
    @media all and (max-width: 960px) {
      .main_text__r-side {
        max-width: 100%;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center; } }

.main_vendors {
  margin-top: 100px; }
  @media all and (max-width: 1023px) {
    .main_vendors {
      margin-top: 80px; } }
  .main_vendors__title {
    font-family: 'Poiret One', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #0095D9;
    margin-bottom: 30px; }
    @media all and (max-width: 1023px) {
      .main_vendors__title {
        font-size: 28px; } }
  .main_vendors__blocks {
    display: flex;
    flex-wrap: wrap; }
    @media all and (max-width: 680px) {
      .main_vendors__blocks {
        justify-content: space-between; } }
  .main_vendors__block {
    width: 20%;
    height: 135px;
    outline: 1px solid #EEF2F3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; }
    .main_vendors__block img {
      filter: grayscale(1);
      transition: all .3s ease-out;
      opacity: .4; }
    .main_vendors__block:hover img {
      filter: unset;
      opacity: 1; }
    @media all and (max-width: 960px) {
      .main_vendors__block {
        width: 33%; } }
    @media all and (max-width: 680px) {
      .main_vendors__block {
        width: calc(50% - 10px);
        margin-bottom: 20px; } }

.main_advice {
  margin-bottom: 80px;
  margin-top: 100px; }
  @media all and (max-width: 1023px) {
    .main_advice {
      margin-bottom: 60px;
      margin-top: 80px; } }
  .main_advice__in {
    display: flex;
    justify-content: space-between;
    background: url("../img/bg_abc.jpg") 50%/cover no-repeat;
    padding: 60px; }
    @media all and (max-width: 860px) {
      .main_advice__in {
        flex-direction: column;
        padding: 30px; } }
  .main_advice__l-side {
    flex: 0 0 600px; }
    @media all and (max-width: 1023px) {
      .main_advice__l-side {
        width: calc(100% - 280px);
        flex: none; } }
    @media all and (max-width: 860px) {
      .main_advice__l-side {
        width: 100%;
        margin-bottom: 30px; } }
  .main_advice__r-side {
    max-width: 260px;
    width: 100%; }
    @media all and (max-width: 860px) {
      .main_advice__r-side {
        min-width: 100%; } }
  .main_advice__title {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: #000000;
    margin-bottom: 30px; }
    @media all and (max-width: 680px) {
      .main_advice__title {
        font-size: 28px;
        margin-bottom: 20px; } }
  .main_advice__subtitle {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #000000; }
    @media all and (max-width: 680px) {
      .main_advice__subtitle {
        font-size: 16px; } }
  .main_advice__text {
    margin-bottom: 18px;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #000000; }
    @media all and (max-width: 680px) {
      .main_advice__text {
        margin-bottom: 20px; } }
  .main_advice__button {
    background: linear-gradient(0deg, #FF8006, #FF8006), #02B896;
    border-radius: 500px;
    transition: all .3s ease-out;
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    padding: 20px 10px;
    text-decoration: none;
    display: block;
    cursor: pointer; }
    .main_advice__button:hover {
      background: #0095D9; }
